*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.whole{
    max-width: 900px;
    margin:0 auto; 
}
.apply_box{
    max-width: 600px;
    background-color: white;
    padding:2.5vh ;
    margin: 0 auto;
    margin-top: 5vh;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.5);
    border-radius: 1vh;
}
.heading{
    display: flex;
    align-items: end;
}
h2{
    padding-left: .9vh;
}
.container{
    margin: 0 auto;
    margin-top: 4vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    
}


label{
    font-size: 3vh;
    margin-bottom: 10px;
}
.textarea{
    margin-bottom: 10px;
}

input{
    font-size: 15px;
    
}
.form_control{
   display: flex;
   flex-direction: column;
}
.btn{
    place-self: end;
    padding-right: 2.6vh;
    margin-top: 2.5vh;
}
button{
    
   background-color: red;
   font-size: 1.9vh;
   border-radius: 10px;
   padding: 1.5vh;
   border: 0px;
   color: white;
}
#cv{

    border: 1px solid rgb(101, 72, 72);
}

@media (max-width: 460px) {
    .textarea_control {
      grid-column: 1 / span 1;
    }
  } ;